<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><meta name="keywords" content="null"><meta name="description" content="&lt;p&gt;&lt;img src"><meta name="author" content="mks"><title>AVEflex - mks.gs</title><meta description="AVEflex is a flexible printed circuit board (FPC) for relocating the Audio-Video Encoder (AVE) on 4-layer Wii motherboards. Supported revisions include  RVL-CPU-40 RVL-CPU-50 RVL-CPU-60 RVK-CPU-01 RV"><meta property="og:type" content="article"><meta property="og:title" content="AVEflex"><meta property="og:url" content="mks.gs/2020/09/25/aveflex/"><meta property="og:site_name" content="mks.gs"><meta property="og:description" content="AVEflex is a flexible printed circuit board (FPC) for relocating the Audio-Video Encoder (AVE) on 4-layer Wii motherboards. Supported revisions include  RVL-CPU-40 RVL-CPU-50 RVL-CPU-60 RVK-CPU-01 RV"><meta property="og:locale" content="en_US"><meta property="article:published_time" content="2020-09-25T16:46:06.000Z"><meta property="article:modified_time" content="2020-09-27T19:22:33.766Z"><meta property="article:author" content="mks"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"mks.gs/2020/09/25/aveflex/"},"headline":"AVEflex","image":["/img/avatar.png"],"datePublished":"2020-09-25T16:46:06.000Z","dateModified":"2020-09-27T19:22:33.766Z","author":{"@type":"Person","name":"mks"},"description":"AVEflex is a flexible printed circuit board (FPC) for relocating the Audio-Video Encoder (AVE) on 4-layer Wii motherboards. Supported revisions include  RVL-CPU-40 RVL-CPU-50 RVL-CPU-60 RVK-CPU-01 RV"}</script><link rel="alternative" href="/atom.xml" title="mks.gs" type="application/atom+xml"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/e-style.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="mks.gs" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">home</a><a class="navbar-item" href="/projects">projects</a><a class="navbar-item" href="/musings">musings</a><a class="navbar-item" href="/music">music</a><a class="navbar-item" href="/categories">categories</a><a class="navbar-item" href="/about">about</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2020-09-25  </div></div><h1 class="title is-3 is-size-4-mobile">AVEflex</h1><div class="content"><p><img src="/img/aveflex/render.png"></p>
<p>AVEflex is a flexible printed circuit board (FPC) for relocating the Audio-Video Encoder (AVE) on 4-layer Wii motherboards. Supported revisions include</p>
<ul>
<li>RVL-CPU-40</li>
<li>RVL-CPU-50</li>
<li>RVL-CPU-60</li>
<li>RVK-CPU-01</li>
<li>RVK-CPU-02</li>
</ul>
<p>The FPC breaks out all analog signals generated by the AVE: YPbPr/RGBHV, composite video, and stereo line level audio. There’s also a solder jumper for the Wii’s MODE pin, so you can easily connect MODE to 3.3V to enable progressive component or VGA.</p>
<p><img src="/img/aveflex/both.png"></p>
<h3 id="Assembly"><a href="#Assembly" class="headerlink" title="Assembly"></a>Assembly</h3><p>The AVE is removed from the donor Wii with hot air. It has a thermal pad and takes quite a bit of heat to remove. Applying force to the AVE during the removal is a bad idea, as its pins are quite fragile and bend easily. The AVE is then hotaired back onto the flex board to connect the thermal pad under the IC. The AVE pins themselves must be drag soldered onto the FPC. I recommend using a tacky flux with a long active time like Chipquik SMD291 or similar. Kester 951 doesn’t really cut it for drag soldering IMO.</p>
<p>GoldPhoenix complained about the small mask apertures, so they opened up the mask around the via solder pads. This just means you have to be a bit more careful while soldering the FPC to make sure you don’t short the exposed traces to nearby pads. I think I’ll try ordering from PCBWay next time to see if coverlay has tighter tolerances than GP’s flexible soldermask.</p>
<p>Passives can either be harvested from the Wii motherboard, or you can use new components. I choose to buy new passives so I don’t have to bother desoldering the originals. The FPC requires:</p>
<ul>
<li>x9 0402 0.1uF </li>
<li>x1 0402 10nF </li>
<li>x1 0603 10uF </li>
<li>x1 0603 4.7uF </li>
<li>x4 0402 75Ω </li>
<li>x1 0402 1.2kΩ. </li>
</ul>
<p><a href="https://www.mouser.com/ProjectManager/ProjectDetail.aspx?AccessID=5053a6b78b">Here’s my Mouser Project with the BOM.</a> There’s an extra 270kΩ resistor for the AVE’s POR RC circuit in the BOM, but in all of my tests, simply shorting Reset (Pin 22) to 1.8V works just fine. Reference the RVK Compendium and JacksonS’s component value measurements in Shank’s Wii Super Thread for component placement.</p>
<p>For this first board rev you will need to short pins 22 and 23 on the AVE with solder to keep the AVE out of reset. I didn’t connect them on the PCB for testing purposes, but hypothetical future runs would have these connected internally.</p>
<p>As the silk message on the underside of the board states, if you’re using a standalone I2S audio amp for your project and don’t need analog audio from the AVE, you can carefully trim off the top 4 pads (marked in white) on the FPC to expose the Wii’s I2S vias, and disconnect the AVE from the I2S bus. If you decide to do this, make sure you do not sever the SCL trace on the underside of the FPC, or the AVE will not be initialized properly.</p>
<p><img src="/img/aveflex/scl.png"> </p>
<p>I recommend using a dark green Wii motherboard with unmasked vias for relocations like this, as opposed to the olive-green mobos with tented vias. I prefer the dark green boards for OMEGA trims, because the untented vias make soldering and relocations easier. Also, the dark green boards are prettier.:P The dark green mobos usually have an “FB” label near the RTC battery, and the olive-green mobos have a “CS” label.</p>
</div><div></div><!--!--></article></div><!--!--><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><!--!--><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/img/avatar.png" alt="mks"></figure><p class="title is-size-4 is-block line-height-inherit">mks</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Post</p><a href="/archives"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://weibo.com/u/3050419984" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Spotify" href="https://open.spotify.com/user/proteanclover"><i class="fab fa-spotify"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Reddit" href="https://reddit.com/u/ProteanClover"><i class="fab fa-reddit"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:floralyveltalgriffin@gmail.com"><i class="fa fa-envelope"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">Recent</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-25T16:46:06.000Z">2020-09-25</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/25/aveflex/">AVEflex</a></p><p class="is-uppercase"></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">September 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe to Updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=mksgsFeedsId&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="mksgsFeedsId" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="Subscribe"></div></div><p class="help">Subscribe to receive updates</p></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="mks.gs" height="78"></a></div><div class="level-end"></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'mks.gs',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back-to-top.js" defer></script><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/js/lightgallery-all.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><!--!--><!--!--><!--!--><script src="/js/toc.js" defer></script><script src="/js/main.js" defer></script><link rel="stylesheet" href="/css/insight.css"><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="Type something..."><span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>(function (window) {
            var INSIGHT_CONFIG = {
                TRANSLATION: {
                    POSTS: 'Posts',
                    PAGES: 'Pages',
                    CATEGORIES: 'Categories',
                    TAGS: 'Tags',
                    UNTITLED: '(Untitled)',
                },
                CONTENT_URL: '/content.json',
            };
            window.INSIGHT_CONFIG = INSIGHT_CONFIG;
        })(window);</script><script src="/js/insight.js" defer></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(false){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('undefined','undefined','undefined','undefined',undefined);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>